⚫●◽★
——————————————————————



——————————————————————
⚫java基础
https://www.bilibili.com/video/BV1PY411e7J6
多线程
集合框架
⚫数据结构
⚫操作系统
进程线程协程
通信
同步
⚫计算机网络
TCPUDP
HTTPSHTTP
三握四挥
————————————————————————

⚫Mysql
https://www.bilibili.com/video/BV1Kr4y1i7ru
索引
事务
优化
JVM(JavaVirtualMachine)
⚫JVM
https://www.bilibili.com/video/BV1iJ411d7jS
JC
⚫Mybatis
https://www.bilibili.com/video/BV1NE411Q7Nx
https://www.bilibili.com/video/BV1MT4y1k7wZ

⚫Spring
Spring5
https://www.bilibili.com/video/BV1WE411d7Dv

⚫Redis
关键字
缓存问题
https://www.bilibili.com/video/BV1S54y1R7SB
————————————————————————

⚫MQ-Rabbit MQ
https://www.bilibili.com/video/BV1dX4y1V73G

⚫SpringCloud
https://www.bilibili.com/video/BV1jJ411S7xr
————————————————————————

⚫git
https://www.bilibili.com/video/BV1FE411P7B3

⚫maven
https://www.bilibili.com/video/BV1Aa411M7fu

⚫linux
https://www.bilibili.com/video/BV187411y7hF






